@font-face
    // medium
    font-family: "Segoe Print"
    src: url('../font/SegoePrint/SegoePrint-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    // bold
    font-family: "Segoe Print"
    src: url('../font/SegoePrint/SegoePrint-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: bold

@font-face
    // bold
    font-family: 'Montserrat'
    src: url('../font/Montserrat/Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: bold

@font-face
    // medium
    font-family: 'Montserrat'
    src: url('../font/Montserrat/Montserrat-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    // normal
    font-family: 'Helvetica Neue'
    src: url('../font/HelveticaNeue/HelveticaNeue-Bold-01.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    //normal
    font-family: 'Casus Pro'
    src: url('../font/CasusPro/CasusPro-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    //normal
    font-family: 'Casus Pro'
    src: url('../font/CasusPro/CasusPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: bold