=gradient ($gd-color-1, $gd-color-2)
    background: linear-gradient(45deg, $gd-color-1, $gd-color-2)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent

=mq-mobileS
    @media screen and (max-width: map-get($breakpoints, mobileS))
        @content

=mq-mobileM
    @media screen and (max-width: map-get($breakpoints, mobileM))
        @content

=mq-mobileL
    @media screen and (max-width: map-get($breakpoints, mobileL))
        @content

=mq-tablet
    @media screen and (max-width: map-get($breakpoints, mobiletablet))
        @content

=mq-special($mq-special: $initial-model)
    @media screen and (max-width: $mq-special)
        @content