$bg-color: #589d88
$txt-color: #fccb45
$main-font: "Montserrat"

//variables propres aux menus des différents restaurants
$lanote: ("color-bg": rgb(247,224,220), "color-1": rgb(56,22,26), "color-2": rgb(56,22,26), "font-title": "Devonshire", "font-body": "Segoe Print")
$lechic: ("color-bg": rgb(253, 245, 253), "color-1": rgb(214,140,54), "color-2": rgb(134,99,245), "font-title": "Kurale", "font-body": "Casus Pro")
$ledelice: ("color-bg": rgb(249, 249, 249), "color-1": rgb(0,47,210), "color-2": rgb(57,138,243), "font-title": "Dancing Script", "font-body": "Segoe Print")
$lapalette: ("color-bg": rgb(253, 255, 253), "color-1": rgb(84,143,59), "color-2": rgb(204,252,143), "font-title": "Kaushan Script", "font-body": "Segoe Print")

$font-weights: ("regular": 400, "medium": 500, "bold": 700)