
    &__la_note_enchantee
        background-color: map-get($lanote, color-bg)
        h2
            font-family: map-get($lanote, font-title)
            +gradient(map-get($lanote, color-1), map-get($lanote, color-2))
        p
            font-family: map-get($lanote, font-body)
            color: lighten(map-get($lanote, color-1), map-get($lanote, lighten-sbttle))
    &__le_chic_a_la_francaise
        background-color: map-get($lechic, color-bg)
        h2
            font-family: map-get($lechic, font-title)
            +gradient(map-get($lechic, color-1), map-get($lechic, color-2))
        p
            font-family: map-get($lechic, font-body)
            color: lighten(map-get($lechic, color-1), map-get($lechic, lighten-sbttle))
    &__le_delice_des_papilles
        background-color: map-get($ledelice, color-bg)
        h2
            font-family: map-get($ledelice, font-title)
            +gradient(map-get($ledelice, color-1), map-get($ledelice, color-2))
        p
            font-family: map-get($ledelice, font-body)
            color: lighten(map-get($ledelice, color-1), map-get($ledelice, lighten-sbttle))
    &__la_palette_du_gout
        background-color: map-get($lapalette, color-bg)
        h2
            font-family: map-get($lapalette, font-title)
            +gradient(map-get($lapalette, color-1), map-get($lapalette, color-2))
        p
            font-family: map-get($lapalette, font-body)
            color: lighten(map-get($lapalette, color-1), map-get($lapalette, lighten-sbttle))

=menu($menu)
    background-color: map-get($menu, color-bg)
    h2
        font-family: map-get($menu, font-title)
        +gradient(map-get($menu, color-1), map-get($menu, color-2))
    p
        font-family: map-get($menu, font-body)
        color: lighten(map-get($menu, color-1), map-get($menu, lighten-sbttle))