//fonts

@font-face
    // medium
    font-family: "Segoe Print"
    src: url('../font/SegoePrint/SegoePrint-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    // bold
    font-family: "Segoe Print"
    src: url('../font/SegoePrint/SegoePrint-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: bold

@font-face
    // bold
    font-family: 'Montserrat'
    src: url('../font/Montserrat/Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: bold

@font-face
    // medium
    font-family: 'Montserrat'
    src: url('../font/Montserrat/Montserrat-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    // normal
    font-family: 'Helvetica Neue'
    src: url('../font/HelveticaNeue/HelveticaNeue-Bold-01.ttf') format('truetype')
    font-weight: normal
    font-style: normal

//variable
$primary-color: #589d88
$secundary-color: #fccb45
$main-font: "Montserrat"
// couleur fond, police titre, police sous-titre, couleur texte 1, couleur texte 2
$la_note_enchantee: rgb(247,224,220), "Devonshire", "Segoe Print", rgb(56,22,26)
$le_chic_a_la_francaise: rgb(253, 245, 253), "Kurale", "Abril Fatface"
$le_delice_des_papilles: rgb(249, 249, 249), "Dancing Script", "Segoe Print"
$la_palette_du_gout: rgb(253, 255, 253), "Kaushan Script", "Segoe Print"

body
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    text-align: center
    color: $secundary-color
    font-family: $main-font, sans-serif
    a
        text-decoration: none
        color: inherit

header
    background-color: $primary-color
    color: $secundary-color
    h1
        margin: 2rem 0
        letter-spacing: -0.25rem
        font-size: 3rem
        font-weight: bold

main
    display: flex
    width: 80%
    margin: auto

.page-menu
    main
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 7rem

.menus
    width: 255px
    height: 400px
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 2rem
    margin: 0 0 3rem 1rem
    h2
        font-weight: normal
        margin: 0
        font-size: 1.5rem
    p
        margin: 0
        margin-top: 1rem
        font-size: 1.5rem
    &__la_note_enchantee
        background-color: nth($la_note_enchantee, 1)
        font-family: nth($la_note_enchantee, 2)
        color: nth($la_note_enchantee, 4)
        p
            font-family: nth($la_note_enchantee, 3)
    &__le_chic_a_la_francaise
        background-color: nth($le_chic_a_la_francaise, 1)
        font-family: nth($le_chic_a_la_francaise, 2)
        h2
            background-color: #f3ec78
            background: linear-gradient(22.5deg, #c57411, #6e4ccd)
            background-size: 100%
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
        p
            font-family: nth($le_chic_a_la_francaise, 3)
            color: #c57411
    &__le_delice_des_papilles
        background-color: nth($le_delice_des_papilles, 1)
        font-family: nth($le_delice_des_papilles, 2)
        h2
            background-color: #f3ec78
            background: linear-gradient(45deg, #0021db, #249df9)
            background-size: 100%
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
        p
            font-family: nth($la_palette_du_gout, 3)
            color: #249df9
    &__la_palette_du_gout
        background-color: nth($la_palette_du_gout, 1)
        font-family: nth($la_palette_du_gout, 2)
        h2
            background-color: #f3ec78
            background: linear-gradient(45deg, #3d923a, #bfff80)
            background-size: 100%
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
        p
            font-family: nth($la_palette_du_gout, 3)
            color: #3d923a

.btn
    background-color: $primary-color
    border-radius: 0.5rem
    margin: 1.5rem
    margin-top: 0
    padding: 0.5rem 2rem
    font-size: 1.75rem
    font-weight: normal
    display: flex
    flex-direction: row
    align-items: center
    p
        margin: 0
        margin-right: 1rem
    .chargement
        span
            width: 10px
            height: 10px
            margin: 0 5px
            background-color: $secundary-color
            border-radius: 50%
            display: inline-block
            animation-name: points
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
        span:nth-child(2)
            animation-delay: 0.4s
        span:nth-child(3)
            animation-delay: 0.8s
        @keyframes points
            50%
                opacity: 0
                transform: scale(0.7) translateY(2px)

.carte
    background-color: nth($la_note_enchantee, 1)
    font-family: nth($la_note_enchantee, 3)
    color: nth($la_note_enchantee, 4)
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    width: 80%
    padding: 2rem 10%
    font-size: 0.70rem
    &__titre
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 1rem
        .croche
            width: 3.5rem
    &__header
        color: rgb(53, 53, 53)
        font-family: "Helvetica Neue"
        font-size: 1.25rem
        margin-top: 1rem
    &__rappel
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 1rem
        .croche
            width: 2rem
    h2
        margin: 1rem
    h3
        margin: 0 0 1rem 0
        font-family: nth($la_note_enchantee, 2)
        font-size: 2rem
        font-weight: normal
        font-style: normal
    h4
        @extend h3
        font-size: 1.5rem
        margin: 0 0.5rem
    h5
        font-size: 1rem
        margin: 0
        font-weight: bold
    ul
        list-style: none
        padding-inline-start: 0
    li
        display: flex
        justify-content: space-between
        margin: 0.5rem 0
    span
        display: block
        font-family: "Segoe Print"
        font-weight: bold
    article
        margin-bottom: 3rem

.plat-titre
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .barre
        width: 33%
        fill: rgb(56,22,26)

.page-accueil
    main
        flex-direction: column
        align-items: center
        margin-top: 3rem
        margin-bottom: 5rem
    section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .croche
        fill: lineargradient(45deg, #0021db, #249df9)
        width: 30px
        
footer
    @extend header
    width: 100%
    position: fixed
    display: flex
    justify-content: space-between
    bottom: 0
    font-size: 1.25rem
    font-weight: normal
    a
        padding: 1rem
        &:hover
            animation-name: wiggle
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
    @keyframes wiggle
        0%
            transform: translate(1px, 1px) rotate(2deg)
        15%
            transform: translate(1px, 1px) rotate(-2deg)
        23%
            transform: translate(1px, 1px) rotate(1deg)
        30%
            transform: translate(1px, 1px) rotate(4deg)
        46%
            transform: translate(1px, 1px) rotate(3deg)
        64%
            transform: translate(1px, 1px) rotate(6deg)
        77%
            transform: translate(1px, 1px) rotate(1deg)
        85%
            transform: translate(1px, 1px) rotate(-1deg)
        100%
            transform: translate(1px, 1px) rotate(-3deg)
            
// ce que j'ai appris
// 1 - les commentaires SASS en double slash = bcp de pbs