@import '../abstracts/variables'

footer
    background-color: $bg-color
    color: $txt-color
    width: 100%
    position: fixed
    display: flex
    justify-content: space-between
    bottom: 0
    font-size: 1.25rem
    font-weight: normal
    +mq-mobileL
        flex-direction: column
    a
        padding: 1rem
        &:hover
            animation-name: wiggle
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out