@import '../abstracts/variables'

header
    background-color: $bg-color
    color: $txt-color
    h1
        margin: 2rem 0
        letter-spacing: -0.25rem
        font-size: 3rem
        font-weight: bold