@use '../abstracts/variables'

.btn
    background-color: $bg-color
    border-radius: 0.5rem
    margin: 1.5rem
    margin-top: 0
    padding: 0.5rem 2rem
    font-size: 1.75rem
    font-weight: normal
    display: flex
    flex-direction: row
    align-items: center
    p
        margin: 0
        margin-right: 1rem
    .chargement
        span
            width: 10px
            height: 10px
            margin: 0 5px
            background-color: $txt-color
            border-radius: 50%
            display: inline-block
            animation-name: points
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
        span:nth-child(2)
            animation-delay: 0.4s
        span:nth-child(3)
            animation-delay: 0.8s