@import '../abstracts/variables'
@import '../abstracts/mixins'

main
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 7rem

.carte
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    font-size: 0.70rem
    min-height: 990px
    max-width: 560px
    background-color: #{"$color-bg"}
    font-family: #{"$font-body"}
    color: $color-1
    &__titre
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 1rem
    &__header
        color: rgb(53, 53, 53)
        font-family: "Helvetica Neue"
        font-size: 1.25rem
        margin-top: 1rem
    &__rappel
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 1rem
    h2
        margin: 1rem
    h3
        font-family: #{"$font-title"}
        font-size: 2rem
        font-weight: normal
        font-style: normal
        margin: 0 0 1rem 0
    h4
        @extend h3
        font-size: 1.5rem
        margin: 0 0.5rem
    h5
        margin: 0
        font-weight: bold
        white-space: nowrap
        position: relative
        padding: 0 1rem
        &::after
            content: ""
            display: block
            height: 0.2rem
            left: 0
            width: 0
            transition: width 0.3s ease 0s, left 0.3s ease 0s
        &:hover
            &::after
                width: 100%
    ul
        list-style: none
        padding-inline-start: 0
    li
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin: 0.5rem 0
        text-align: left
    p
        margin: 0 0 0.25rem 0
    span
        display: block
        padding-left: 1rem
        text-align: right
    article
        margin-bottom: 3rem

.plat-titre
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .barre
        width: 100%
        height: 0.625rem