@import '../abstracts/variables'

.carte
    background-color: nth($la_note_enchantee, 1)
    font-family: nth($la_note_enchantee, 3)
    color: nth($la_note_enchantee, 4)
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    width: 80%
    padding: 2rem 10%
    font-size: 0.70rem
    &__titre
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 1rem
        .croche
            width: 3.5rem
    &__header
        color: rgb(53, 53, 53)
        font-family: "Helvetica Neue"
        font-size: 1.25rem
        margin-top: 1rem
    &__rappel
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 1rem
        .croche
            width: 2rem
    h2
        margin: 1rem
    h3
        margin: 0 0 1rem 0
        font-family: nth($la_note_enchantee, 2)
        font-size: 2rem
        font-weight: normal
        font-style: normal
    h4
        @extend h3
        font-size: 1.5rem
        margin: 0 0.5rem
    h5
        font-size: 1rem
        margin: 0
        font-weight: bold
    ul
        list-style: none
        padding-inline-start: 0
    li
        display: flex
        justify-content: space-between
        margin: 0.5rem 0
    span
        display: block
        font-family: "Segoe Print"
        font-weight: bold
    article
        margin-bottom: 3rem

.plat-titre
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .barre
        width: 33%
        fill: rgb(56,22,26)