body
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    text-align: center
    color: $txt-color
    font-family: $main-font, sans-serif
    a
        text-decoration: none
        color: inherit

main
    display: flex
    width: 80%
    margin: auto