@import '../abstracts/variables'
@import '../abstracts/mixins'
@import '../abstracts/animations'

main
    flex-direction: column
    align-items: center
    margin-top: 1rem
    margin-bottom: 4rem
section
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 1rem -2rem

article
    overflow: hidden
    
.zoom
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: transform 1s ease, opacity 1s ease
    &:hover
        transform: scale(1.4)
        opacity: 0.5

.croche
    width: 2rem

.menus
    width: 255px
    height: 400px
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    margin: 1rem
    h2
        font-weight: normal
        margin: 0
        font-size: 1.5rem
    p
        margin: 0
        margin-top: 1rem
        font-size: 1.5rem
    &__la_note_enchantee
        background-color: $lanote-color-bg
        color: $lanote-color-1
        h2
            font-family: $lanote-font-title
        p
            font-family: $lanote-font-body
    &__le_chic_a_la_francaise
        background-color: $lechic-color-bg
        h2
            font-family: $lechic-font-title
            @include gradient($lechic-color-1, $lechic-color-2)
        p
            font-family: $lechic-font-body
            color: $lechic-color-1
    &__le_delice_des_papilles
        background-color: $ledelice-color-bg
        h2
            font-family: $ledelice-font-title
            @include gradient($ledelice-color-1, $ledelice-color-2)
        p
            font-family: $ledelice-font-body
            color: lighten($ledelice-color-1, 10%)
    &__la_palette_du_gout
        background-color: $lapalette-color-bg
        font-family: $lapalette-font-title
        h2
            @include gradient($lapalette-color-1, $lapalette-color-2)
        p
            font-family: $lapalette-font-body
            color: lighten($lapalette-color-1, 10%)