@import '../abstracts/variables'
@import '../abstracts/mixins'
@import 'cartes'

.barre
    &__droite
        transform: scaleX(-1)

.carte
    background-color: $lapalette-color-bg
    font-family: $lapalette-font-body
    color: black
    font-size: 0.75rem
    letter-spacing: -0.05rem
    &__titre
        margin-top: 5rem
    &__plats
        margin: 1rem 0 8rem 0
    article
        padding: 0 1rem
    span
        font-size: 1.1rem
    ul
        margin: 0 3rem
    li
        margin: 1rem 0
    h3
        font-family: $lapalette-font-title
        margin-bottom: 4rem
        font-weight: normal
        font-size: 3.75rem
        white-space: initial
        @include gradient($lapalette-color-1, $lapalette-color-2)
    h5
        min-width: 145px
        font-size: 1rem
        font-weight: normal

article h5     
    &:nth-child(1)
        &::after
            background: rgb(187,119,46)
    &:nth-child(2)
        &::after
            background: linear-gradient(45deg, $lapalette-color-1, $lapalette-color-2)
            background-size: 100%
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
    &:nth-child(3)
        &::after
            background: #d2009e
      