@import '../abstracts/variables'
@import '../abstracts/mixins'

.carte
    +carte($lechic)
    h5
        letter-spacing: 0.05rem
    article
        &:nth-child(1)
            color: nth($lechic-gdt, 1)
        &:nth-child(2)
            color: nth($lechic-gdt, 2)
        &:nth-child(3)
            color: nth($lechic-gdt, 3)

// soulignement titre
article    
    &:nth-child(1) h5
        &::after
            background: nth($lechic-gdt, 1)
    &:nth-child(2) h5
        &::after
            background: nth($lechic-gdt, 2)
    &:nth-child(3) h5
        &::after
            background: nth($lechic-gdt, 3)

// barres d'ornement  
.barre   
    &__droite
        transform: scaleX(-1)
    &--orange
        fill: nth($lechic-gdt, 1)
    &--bleu
        fill: nth($lechic-gdt, 2)
    &--violet
        fill: nth($lechic-gdt, 3)
        