@import '../abstracts/variables'
@import '../abstracts/mixins'

.carte
    +carte($ledelice)
    letter-spacing: -0.05rem
    color: black
    h3
        font-size: 3.75rem
    h5
        letter-spacing: 0.05rem

// soulignement titre
article    
    &:nth-child(1) h5
        &::after
            background: map-get($ledelice, color-1)
    &:nth-child(2) h5
        &::after
            background: rgb(44,114,235)
    &:nth-child(3) h5
        &::after
            background: rgb(74,157,242)

// barres d'ornement
.barre
    &__droite
        transform: scaleX(-1)
    &--bleu-100
        fill: map-get($ledelice, color-1)
    &--bleu-66
        fill: rgb(44,114,235)
    &--bleu-33
        fill: rgb(74,157,242)
